# DefaultDarkTheme-oms

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/: .gitignore
app/src/main/assets/overlays/android/: type1a  type1a_legacy.xml  type1a_legacy_5.*.xml  type1a_legacy_6.0_or_later.xml  type1b  type1b_black.xml  type1b_black_transparent.xml  type1b_dark.xml  type1b_dark_legacy.xml  type1b_dark_transparent.xml  type1b_darker.xml  type1b_more_black.xml  type1b_more_black_transparent.xml  type1c  type1c_amber.xml  type1c_blue.xml  type1c_blue_light.xml  type1c_cyan.xml  type1c_green.xml  type1c_green1.xml  type1c_green2.xml  type1c_lime.xml  type1c_orange.xml  type1c_pink.xml  type1c_purple.xml  type1c_purple_dark.xml  type1c_red.xml  type1c_white.xml  type1c_yellow.xml  type2  type3
app/src/main/assets/overlays/android/res/drawable/: perm_group_calendar.xml  perm_group_camera.xml  perm_group_contacts.xml  perm_group_location.xml  perm_group_microphone.xml  perm_group_phone_calls.xml  perm_group_sensors.xml  perm_group_sms.xml  perm_group_storage.xml
app/src/main/assets/overlays/android/res/values/: attrs.xml  colors.xml  styles.xml  type1a.xml  type1b.xml  type1c.xml  type3.xml
app/src/main/assets/overlays/android/type2_RRO/values/: colors.xml
app/src/main/assets/overlays/android/type2_amber/drawable/: ic_audio_ring_notif_mute.xml
app/src/main/assets/overlays/com.android.calculator2/: type1a  type1a_android_7.xml
app/src/main/assets/overlays/com.android.contacts/: type1a  type1a_RRO.xml  type1a_android_7.xml  type2
app/src/main/assets/overlays/com.android.dialer/: type1a_marshmallow_or_before.xml  type2
app/src/main/assets/overlays/com.android.documentsui/: type1a  type1a_marshmallow_or_before.xml
app/src/main/assets/overlays/com.android.settings/: type1a  type1a_5.*.xml  type1a_6.*.xml  type1a_marshmallow_or_before.xml
app/src/main/assets/overlays/com.android.systemui/: type1a  type1a_android_7_or_before.xml  type1a_dark.xml  type1b  type1b_small.xml  type2
app/src/main/assets/overlays/projekt.substratum/: type1a  type1a_match_settings.xml
app/src/main/java/de/spiritcroc/defaultdarktheme_oms/: SubstratumLauncher.java  ThemerConstants.java
app/src/main/java/substratum/theme/template/: SubstratumLauncher.kt  ThemerConstants.kt
app/src/main/kotlin/substratum/theme/template/: Constants.kt  SubstratumLauncher.kt  ThemeFunctions.kt
app/src/main/res/layout/: about.xml  depp.xml  sc_depp.xml
app/src/main/res/menu/: about.xml  sc_depp.xml
app/src/main/res/values/: about_attrs.xml  about_strings.xml  about_styles.xml  dialog_resources.xml  dialog_strings.xml  dialog_styles.xml  sc_about_strings.xml  sc_colors.xml  sc_theme_configurations.xml  strings.xml  theme_configurations.xml  theme_strings.xml
(+280 files in other folders)
